{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.3",
    "@react-navigation/native": "^7.3.4",
    "@react-navigation/native-stack": "^7.17.6",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "date-fns": "^4.4.0",
    "expo": "~56.0.12",
    "expo-image-picker": "^56.0.18",
    "expo-local-authentication": "~56.0.4",
    "expo-pdf-to-image": "^1.0.0",
    "expo-print": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-hook-form": "^7.80.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-toast-message": "^2.3.3",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device 00008110-000E116E1140A01E",
    "web": "expo start --web",
    "prebuild": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx expo prebuild",
    "prebuild:clean": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx expo prebuild --clean",
    "build:ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx expo run:ios --device 00008110-000E116E1140A01E",
    "build:ios:release": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx expo run:ios --configuration Release",
    "build:android": "npx expo run:android",
    "build:android:release": "npx expo run:android --variant release",
    "build:release": "npm run build:android:release && npm run build:ios:release",
    "eas:build": "eas build",
    "eas:build:local": "eas build --local",
    "assemblerelease": "node scripts/build-release.js",
    "bundlerelease": "cd android && ./gradlew bundleRelease && cd ..",
    "pods": "cd ios && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 pod install && cd ..",
    "check": "npx tsc --noEmit"
  },
  "private": true
}
